#!/bin/sh
if [ -f /etc/default/nomad-kernel ]; then
  . /etc/default/nomad-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD

fi
if [ -d "/etc/kernel/prerm.d" ]; then
  run-parts -v --report --exit-on-error --arg=6.6.0-rc5-v8-nomad+ --arg=/boot/kernel8-nomad.img /etc/kernel/prerm.d
fi
if [ -d "/etc/kernel/prerm.d/6.6.0-rc5-v8-nomad+" ]; then
  run-parts -v --report --exit-on-error --arg=6.6.0-rc5-v8-nomad+ --arg=/boot/kernel8-nomad.img /etc/kernel/prerm.d/6.6.0-rc5-v8-nomad+
fi
#DEBHELPER#
